모모모 밆___   __
모모밆모모모모 뫰모 뫰?모모모모모모
모모| Y모 Y모모모모모   모모
모모| |모 | 모모 모 뺆 |모
 || | ª시모모 (턞.|모모
모\\|모모모모모 ww봝
모모Æ모모 .밆
모모모 모|
모모모믿_밀밀
  ____        _            __          __   _  __ 
 |  _ \      | |           \ \        / /  | |/ _|
 | |_) | __ _| |__  _   _   \ \  /\  / /__ | | |_ 
 |  _ < / _` | '_ \| | | |   \ \/  \/ / _ \| |  _|
 | |_) | (_| | |_) | |_| |    \  /\  / (_) | | |  
 |____/ \__,_|_.__/ \__, |     \/  \/ \___/|_|_|  
                     __/ |                        
                    |___/                         