　　　      _＿＿_________
　　     ／ --=　　;＿:::::＼
　  　  |  （●）,; <（●） ;|
　 　　 |   ,,;( _, )c;,.:::|
　      |    　_,___;｀ .::::|;
　　     ＼ 　 ｀`'′　.::::／
　　　     ／｀`\--\\D′＼
　　　      /＼＿＿_／c___
　　     ／ --=　　;＿:::::＼
　  　  |  （●）,; <（●） ;|
　 　　 |   ,,;( _, )c;,.:::|
　      |    　_,___;｀ .::::|
　　     ＼ 　 ｀`'′　.:::／
　　　     ／｀`\--\\D′＼
　　　      /＼＿＿_／c___
　　     ／ \--\\\\\\\\\\\\\＼
　  　  |  （ ●）,; <（●） |
　 　　 |   ,,;( _, )c;,.:::|
　      |    　_,___;｀ .::::|
　　     ＼ 　 [][][]        | 
                _____+++::::／
　　　     ／｀`\--\\D′＼

　　　 ／￣￣___   __＼
　　／　　　　 ●　 ●?　　　　　　
　　| Y　 Y　　　　　  ＼ 　　
　　| |　 | 　　 　  |　
 || | ＼／　　　 (＿人.|　　
　\\|　　　　　 ＿w＿wノ
　　＼　　　 .／
　　　｜ ｜　|
　　　（_＿）＿）

　　　　　　　　?-'''"′￣￣｀"''''-?
　　　　　　　／ ／　;;;;;;;;;;;;; 　＼ ⌒⌒
　　　　　　/　..::;;● ;;;;;, ●;;;;::c^^　
　　        |. .::;;;;;;（__人__）;;;;;:.|
　　     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　 :::::;;;;;;;;;;;;;;;;;;;:
　　　　　　　　 :::::::;;;;;;;;;;;
　　　　　 　　　 ::::::::::::::
　　　　　　　　　　:::::::;;
                       ;;;;

☆　　　 `??-?　　　　+　　*
　　　|＼＿,?三≡=-,　／|
　　　＼＿|　 　|_／ ψ
　　　　　＼　 皿 ／　 /☆
　?_　　 　<′cW??
. ミ≡=＿(,?(,, _-?f
　     └二?:;:;:|∪=G|?????????
　　        c?-/ノ
　　　　     ￣｀′￣ 


                          /\_ _/\
　　　　　　　　　　　　／￣￣_￣＼
　　　　　　　　　　   |  へc_／  |
　　　　　　　　　     |（●)（●）|
　　　　　　　　　     |⌒（_人_)⌒| 
　　　　　　　　　     |　    　   |
　　　　　　　　　　 __｀_}`\\__′c、＿
　　　　　　　　／′　　　｀c {　　}　　ノ｀
　　　　　　　 {｀′　{ ￣￣｀ Y　′￣￣γ′  }
　　　　　　　/ γ′c　　　　{ 　 　　|　⌒  /
　　　　　　 / 　''／｀c___,,人＿＿_ {γ　  /
　　　　　／ ィ　,'　　　 } にここ}　彡/{　 ./
　　　　　{⌒こ)c　　　 | にここ}　,///　  　′
　　　　　{￣こ) '　   ／　　> }￣{′=}　 ／c、
　　　　　 c-\'”　 /　　／　 c{_ -}\へ 　 　，
 __     __                 _____ _                  

　　　　　　　   /\/\
               ／￣￣＼.
　　　　　　 ／　　　 　＼                          .
　　　　　　 |::::　:　  |　                     r\_ノ.
　　　　　   |:::::　　( |　                  ＿ ) (_
　　　　　   |::::::　 　|                  （;;;;;)
　　　　　   |::::::　(  }　　               ｀二;;.　　
　　　　　 　 c＿＿__  }　　                （( ￣
　　　　　　　 r';;c. ;..　               　 ;;.
　　　　　 r':;ニ:_`;三`:く._　　 　 　 　　 [l、.
　　　　／: : : : : : :｀,ニ;_;＞　　　 　 ／,;つ
　  　 /: : : : : : : : / :;;c＼　　　 ,∠∠Z'_つ
　　　| : :.:.:.:.: . :/: :;;;l;c.　  / .r─-'-っ
　  　 |:.:.:.:.:.: .:/,' ''":l: :l 　/　 ）:厂 ′
　　　 |:.:.:.:.:::. |-─-:;;/:_:_l　/￣｀Y′
　 　　 |:.:.::.:.:: l._＿:;/: : :l/⌒c: :
　　　　|::.:::.:::: l: :''/::  : |: :  ;/


                                                                             
                                                                             
                                                          