모모모      /ª_밆뼊___
모모     밆 --=모모;:::::''''''
모  모  |  믿뫰밀,; <믿뫰밀 ;|'''''''
모 모모 |   ,,;( _, )뼊;,.:::|';;;;;;
모      |    모_,___; .::::|;;;;;;;;;
모모      모 姜`'뫣모.::::밆;;;;;;;;
모모모     밆姜`뼆--뼆뼆D뫣
   _____       _     _ _       _       _____            _ 
  / ____|     | |   | (_)     ( )     |  __ \          | |
 | |  __  ___ | |__ | |_ _ __ |/ ___  | |  | | __ _  __| |
 | | |_ |/ _ \| '_ \| | | '_ \  / __| | |  | |/ _` |/ _` |
 | |__| | (_) | |_) | | | | | | \__ \ | |__| | (_| | (_| |
  \_____|\___/|_.__/|_|_|_| |_| |___/ |_____/ \__,_|\__,_|
                                                          
                                                          