¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ /: : : : : : :/: : : : : : : : /: : : /: :  :
¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ |: : : : : : /: : :/: : : : ¥£¡ä : ¡Ä : : :??..
¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ |: : : : : , : : :/: /: /¡¡j.: : : ,¡¯¡¡ :  £é
¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ |: : : : :.¡ä /: /|:/¡¡ ,¡ä£¯ ¡¡¡¡}::|?? : :|
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ /: : :..:.l: :/|:/£Ü¡¡ /£¯ ¡¡ ¡¡,¶·? ¡Å!: : :|
.¡¡¡¡¡¡¡¡¡¡ ¡¡ //}: : : : :l:/ ?=ÔÆ¥ß/?¡¡¡¡¡¡'?=ÔÆ¥ß}:|: : : |: }
¡¡¡¡¡¡¡¡¡¡¡¡ /¡¡ |: : :.?:.?/  |?:ãÝ¡¡¡¡¡¡¡¡  |?:ãÝ ¡µ|/ : ? |
¡¡¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ,: :..:| ||  Þz?¥Ä ¡¡ ¡¡ ¡¡ Þz?¥Ä/?/: :,¡¯ i|
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡:,: : | ?¡¡ :.::.:¡¡¡¡¡¡'¡¡ .:::¡¡?}: /¡¡?
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ :,: :|©`?¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡  ¡¡   /¡¡!:,¡ä
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¢ö: ::::..¡¡ ¡¡ ¡¡ /£þ©c¡¡    /¡¡  //
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ ¡¡ }|: ::::/£Ü¡¡ ¡¡ ©`©\ ¡ä ¡¡ ¡ä¡¡¡¨
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ ¡¡ |{: :::::,}£¾ ¡¡¡¡ ¡¡¥¤¡¡ /
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ ¡¡ |: :/¥ê __/£Ü¡¡¡¡£à¡ä¡¡,???
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ ¡¡ ¡Å ¥£: : |.¡¡  £Ü___£¯ ¡¡ .|£Ü
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡,£¬¡¡:¡ä:/:¡¡:.|. ¡¡£¯|¡¡|£Ü ¡¡ |:¡¡¡®,£¾ ¡¡.,
¡¡¡¡¡¡¡¡¡¡¡¡ ¥£¡ä:¡¡:¡¡:¡¡/ :¡¡ : | £¯©c£Ü£¯,.¤Ø.©¦:¡¡¡®, :¡¡:¡¡}£¾
¡¡¡¡¡¡ £¯ ¡¡ |:¡¡:¡¡:¡¡:/:¡¡:¡¡:.|¡ä .£¯ ¡ã£Ü¡¡ ? :¡¡: ¡®, :¡¡:.|¡¡ ¡¡©c
                         _   _         __  __                        
                        | \ | |       |  \/  |                       
                        |  \| | ___   | \  / | ___  _ __   ___ _   _ 
                        | . ` |/ _ \  | |\/| |/ _ \| '_ \ / _ \ | | |
                        | |\  | (_) | | |  | | (_) | | | |  __/ |_| |
                        |_| \_|\___/  |_|  |_|\___/|_| |_|\___|\__, |
                                                                __/ |
                                                               |___/ 