　　__ ∧＿∧
　　|（* ′o｀）
　 |　/　　　c.||￣￣￣￣￣|
　 | |c丶＿_　.|| WORK    |
　 | | 　`--　^.,||=========|
　｜(　 |二二二二二二二二二二二|
　　￣］| ）  ）|　|     |　|
　　 ／ ／　   ／　|　　 　／　 |
　 （＿ _つ  ［＿＿」　 　［＿＿」
 __          ______  _____  _  _______ _   _  _____ 
 \ \        / / __ \|  __ \| |/ /_   _| \ | |/ ____|
  \ \  /\  / / |  | | |__) | ' /  | | |  \| | |  __ 
   \ \/  \/ /| |  | |  _  /|  <   | | | . ` | | |_ |
    \  /\  / | |__| | | \ \| . \ _| |_| |\  | |__| |
     \/  \/   \____/|_|  \_\_|\_\_____|_| \_|\_____|
                                                    
                                                    