  __  __                 _              _____                      
 |  \/  | ___  _ __  ___| |_ ___ _ __  |_   _|____      _____ _ __ 
 | |\/| |/ _ \| '_ \/ __| __/ _ \ '__|   | |/ _ \ \ /\ / / _ \ '__|
 | |  | | (_) | | | \__ \ ||  __/ |      | | (_) \ V  V /  __/ |   
 |_|  |_|\___/|_| |_|___/\__\___|_|      |_|\___/ \_/\_/ \___|_|   

  .,;"?????:;?      [_]___[_]__[_]___[_]   .,;"?????:;?
  (;;;;;;;;;  ''    [__#__][__I_]__I__#]   (;;;;;;;;;  ''
  (,,;;;;; ;;;;;;   [_I_#_I__#[__]__#__]   (,,;;;;; ;;;;;;
     / /                [_]_#_]__I_#_]           / /
     / /                [I_|/___^\ |#]           / /
    /  /                [#_||  | |||_]           /  / 
    / /                 [_I||__|_|||_]          / /
    /  /                [__=|__|_|=|#]
                        [_I__I#___]__]
                        [__I_#_I___#_]
                        [#__I____]__I]
                        [__I_#__I__[_]
                        [_#_[__#_]__#]
                        [_]_#_]__I_#_]
                        [I_|/___^\ |#]
                        [#_||  | |||_]
                        [_I||__|_|||_]
                        [__=|__|_|=|#]
                        [_I__I#___]__]
                        [_I__I#___]__]
                        [_I_#_I___#_ ]
                        [#__I____]__I]
                        [__I_#__I__[_]
                        [_#_[__#_]__#]
                        [_]_#_]__I_#_]
                        [__#_I__[#_I_]
                        [I_|/___ \ |#]
                        [#_||  | |||_]
                        [_I|| o|o|||_]
                        [__=|__|_|=|#]    
                      \\[__]//___\\_#]// 
                               
                              