¡¡£Ü¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡/
¡¡¡¡ £Ü¡¡¡¡Ø¼¡¡¡¡¡¡¡¡ ¡¡ i.¡¡¡¡ |¡¡¡¡¡¡¡¡¡¡ /¡¡¡¡ ¡¡ ./¡¡¡¡¡¡¡¡ ¡¡ £¯
¡¡¡¡¡¡¡¡£Ü¡¡¡¡©c¡¡¡¡¡¡¡¡¡¡i. ¡¡ .|¡¡¡¡¡¡¡¡¡¡/¡¡¡¡¡¡ /¡¡¡¡¡¡¡¡¡¡ £¯
¡¡¡¡¡¡¡¡¡¡ £Ü¡¡¡¡©c¡¡¡¡¡¡¡¡i¡¡¡¡|¡¡¡¡¡¡¡¡ /¡¡¡¡¡¡/¡¡¡¡¡¡¡¡¡¡£¯
¡¡¡¡¡¡£Ü¡¡¡¡¡¡¡¡¡¡¡¡¡¡       ? ? ?
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;' ':;,,¡¡¡¡¡¡¡¡ ,;'':;,
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;'¡¡¡¡ ':;,.,.,.,.,.,,,;'¡¡¡¡';,¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡-©\
¡¡¡¡©`¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ ,:'¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡::::::::?
¡¡_£ß¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡,:' £¯ ¡¡ ¡¡¡¡¡¡¡¡£Ü ¡¡¡¡::::::::',¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡--
¡¡¡¡¡¡¡¡¡¡¶þ¡¡¡¡¡¡¡¡:'¡¡ ¡ñ¡¡¡¡¡¡¡¡¡¡ ¡ñ¡¡ ¡¡¡¡ :::::i.¡¡¡¡¡¡¡¡¡¡¡¡£½¡¡¶þ
¡¡¡¡£þ¡¡¡¡¡¡¡¡¡¡¡¡¡¡i¡¡ '''¡¡(__ÈË£ß)¡¡¡¡'''' ¡¡¡¡ :::::i¡¡¡¡¡¡¡¡¡¡¡¡£þ
¡¡¡¡¡¡¡¡-©\¡¡¡¡¡¡¡¡¡¡ :¡¡ ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡::::::::::i¡¡¡¡¡¡¡¡¡¡¡¡¡¡©\-
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡`:,? ¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ :::::::::: /
¡¡¡¡¡¡¡¡£¯¡¡¡¡¡¡¡¡¡¡¡¡ ,:'¡¡¡¡¡¡¡¡¡¡¡¡¡¡ : ::::::::::::£à:?
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ ,:'¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ : : ::::::::::£à:?¡¡¡¡©c¡¡¡¡¡¡¡¡¡¡ £Ü
¡¡¡¡¡¡¡¡£¯¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Ø¼¡¡¡¡¡¡¡¡ £Ü
¡¡¡¡ £¯¡¡¡¡¡¡/¡¡¡¡¡¡ /¡¡¡¡¡¡¡¡¡¡¡¡|¡¡¡¡¡¡i,¡¡¡¡¡¡ ¡¡ Ø¼¡¡¡¡¡¡¡¡¡¡£Ü
¡¡£¯¡¡¡¡¡¡ /¡¡¡¡¡¡¡¡/¡¡¡¡¡¡¡¡¡¡¡¡ |¡¡¡¡¡¡ i,¡¡¡¡¡¡¡¡¡¡¡¡Ø¼¡¡¡¡¡¡¡¡¡¡£Ü
 __     __           _   _            ____                
 \ \   / /          | | | |          |  _ \               
  \ \_/ /__  _   _  | |_| |__   ___  | |_) | ___  ___ ___ 
   \   / _ \| | | | | __| '_ \ / _ \ |  _ < / _ \/ __/ __|
    | | (_) | |_| | | |_| | | |  __/ | |_) | (_) \__ \__ \
    |_|\___/ \__,_|  \__|_| |_|\___| |____/ \___/|___/___/
                                                          
                                                          