모모모모모모모모모모모뫷뫷 뫷뫷
모모모모모모모모 뫷 뫭 뫭 .뫭 뫭 뫷
모모모모모모모뫷 뫭 뫷 뫷뫷 뫷.뫭 뫷
모모모모 모 뫷 뫭 뫷 뫷 뫷 뫷 뫷.뫭 뫷
모 모 모모뫷 뫭 뫷 뫷뫭// 뫷.뫭 뫷모모모모모모모모 *모*모*
모모모모 뫷 뫭 뫷 뫭밆뽃모 뽃  뫭뫷 뫷. 모 모모모모*모 * 모* 모
모모모 뫷 뫭 뫷 뫭믿믿뫰밀 뫰밀밀뫭뫷 뫷모모모모 * 모*모 *
모모모 뫷 뫭 뫷 뫷뫭\ 믿__턞__밀 뫭 뫷            모 * 모 * 모 * 
모모      .뫭뫷 뫷.뫭 모모모모 *모뫭 뫷               모 * 모 * 
모 모 모모뫷 뫭 뫷 뫷뫷뫭뫷뫷 뫷.뫭 뫷.모모모모모  * *모모모*모 *
모모모모 모 뫷 뫭 뫷 뫷 뫷 뫷 뫷.뫭 뫷.모모모모모모모* * 모 모* 모*
모모모모모모모뫷 뫭 뫷 뫷뫷 뫷.뫭 뫷 모 모모 모 모모모모*모*모*
모모모모모모모모 뫷 뫭 뫭 .뫭 뫭 뫷
모모모모모모모모모모모뫷뫷 뫷뫷 
                                     Monster
		   	              Tower  
                                     [____]   
모모모모모모모    모 모 모 모 _ 모|oo|모모  _모 
모모모.모         밆모 Æ   밆모  |oo|    밆모 
모모모 _|모펊|\_|모펊||펊|.  _|모펊|
                    _______ _    _ ______   ______ _   _ _____                       
                   |__   __| |  | |  ____| |  ____| \ | |  __ \                      
  ______ ______ ______| |  | |__| | |__    | |__  |  \| | |  | |______ ______ ______ 
 |______|______|______| |  |  __  |  __|   |  __| | . ` | |  | |______|______|______|
                      | |  | |  | | |____  | |____| |\  | |__| |                     
                      |_|  |_|  |_|______| |______|_| \_|_____/                      
                                                                                     
                                                                                     