모모모      /ª_밆뼊___
모모     밆 \--\\\\\\\\\\\\\''''''
모  모  |  믿 뫰밀,; <믿뫰밀 |'''''''
모 모모 |   ,,;( _, )뼊;,.:::|';;;;;;
모      |    모_,___; .::::|;;;;;;;;;
모모      모 [][][]
		_____+++::::밆;;;;;;;;
모모모     밆姜`뼆--뼆뼆D뫣
        _______ _______       _____ _  __  _ _ _ 
     /\|__   __|__   __|/\   / ____| |/ / | | | |
    /  \  | |     | |  /  \ | |    | ' /  | | | |
   / /\ \ | |     | | / /\ \| |    |  <   | | | |
  / ____ \| |     | |/ ____ \ |____| . \  |_|_|_|
 /_/    \_\_|     |_/_/    \_\_____|_|\_\ (_|_|_)
                                                 
                                      
                                      
                                                          