

                              
     ,___    ______              ????\_
   //|   /  f::::::?         £¯£þ£þ£þ   £Ü
  // \__/  !:::::::r       £¯¡¡©¤¡¡ ¡¡ ©¤ £Ü¡¡
 //        \:::::/)      £¯ £¨¡ñ £© £¨¡ñ £©£Ü.
 ||     __ =======____   |¡¡¡¡£¨__ÈË__£©  |
 ||    /              /\  £Ü¡¡¡¡¡¡       £¯
 ||  ./ !            /  \ £¯__ ________ £Ü
 ||_ / |             <_  \|_/_/___/_/_____
 __/<  !             /\_  \             /
      \/ _________  Y   \__)           /
 ___|  /           \|________________ /
       |           ||                |