°°°°°°°°°°°°°°°°lÿº°°°°°°°°/l
°°°°°° °° °° °° l°°°°©c£ﬂ_/°°l
°°°°°°°°°°°°°° /°°°°£‹ °° °° ©c
°°°°°°°°°°°°°°l'°°°° O°°°°°°O°°l
°°°° °° °° °° l°°°°°°°°    °°°°l
°°°°°°°°°°  °°l,°°,,,°°(»˝) °°l
°°°°°°°°     ©c»À°°°°°°°°  ,/
°°°°°°°°°°°°,-©\ O £®°°°°°° ©c
°° °° °° °° {_j_j_j,) `°°°°°°ÿº
 __     ______  _    _ _____             _____ _______ _____ ____  _   _ 
 \ \   / / __ \| |  | |  __ \      /\   / ____|__   __|_   _/ __ \| \ | |
  \ \_/ / |  | | |  | | |__) |    /  \ | |       | |    | || |  | |  \| |
   \   /| |  | | |  | |  _  /    / /\ \| |       | |    | || |  | | . ` |
    | | | |__| | |__| | | \ \   / ____ \ |____   | |   _| || |__| | |\  |
    |_|  \____/ \____/|_|  \_\ /_/    \_\_____|  |_|  |_____\____/|_| \_|
                                                                         
                                                                         

                                                 
                                                 