모모모모모모모모모 모____
모모모모모모모모모 밆모모 모 모
모모모모모모모 모밆모뽃모 모 뽃모
모모모모모모모밆 모 믿뫰밀 모믿뫰 
모모모모모모모 |모 모모모 모모모  모|
모모모모모모모모ª믿__턞__밀밆
모모모모모모모모모모모밆모모모
모모모모모모모모모모 뱡모  모모J
모모모모모모모모모모모 뱡``J
        _______ _______       _____ _  __  _ _ _ 
     /\|__   __|__   __|/\   / ____| |/ / | | | |
    /  \  | |     | |  /  \ | |    | ' /  | | | |
   / /\ \ | |     | | / /\ \| |    |  <   | | | |
  / ____ \| |     | |/ ____ \ |____| . \  |_|_|_|
 /_/    \_\_|     |_/_/    \_\_____|_|\_\ (_|_|_)
                                                 