모모
모모모,.모-모.뽃 뽃뽃뽃뽃 뽃-모? 
모모/: : : : : : : : : :  :: :::뼊
모/::/: : :/: :/: : : :: : :: :: :',
모| /모/,': i : : : /: :/: :: :::::i
   :/: :/: :/: :봞: : 밆모 뼊:::::|
 /: |: /::/: :/  뽃모V모뽃모 |::::|
모/:/: ;; /::/믿뫰밀모믿뫰밀모|:::|
모모;;?.i모 모   믿__턞__밀모모l::/
모모 뼊모모모모     모모  /)))
 모모뼊 모 ,?모 ______ , 볷((((모 /
모모모| |Æ몰c;;;;;;;#;;;;/) )))/| |
        _______ _______       _____ _  __  _ _ _ 
     /\|__   __|__   __|/\   / ____| |/ / | | | |
    /  \  | |     | |  /  \ | |    | ' /  | | | |
   / /\ \ | |     | | / /\ \| |    |  <   | | | |
  / ____ \| |     | |/ ____ \ |____| . \  |_|_|_|
 /_/    \_\_|     |_/_/    \_\_____|_|\_\ (_|_|_)
                                                 