% ---------------------------------
% Problem Set 1, Question 4, Part A
% ---------------------------------
%
% Author: Yassin Yazal
% Collaborators: 

function sentences = abcdSentences

% Do not edit above this line!
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
% Define the the set of sentences defined by the context-free grammar
% described in Problem 4, Part A of the problem set. As an example,
% the adjective_phrase formal grammar defines sentences as:
%
% adjective_phraseSentences = 'nearly^n';

sentences = '';

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Do not edit below this line!

end
