°°°°°°°°°°°°°°°°lÿº°°°°°°°°/l
°°°°°° °° °° °° l°°°°©c£ﬂ_/°°l
°°°°°°°°°°°°°° /°°°°£‹ °° °° ©c
°°°°°°°°°°°°°°l'°°°° O°°°°°°O°°l
°°°° °° °° °° l°°°°°°°°    °°°°l
°°°°°°°°°°  °°l,°°,,,°°(»˝) °°l
°°°°°°°°     ©c»À°°°°°°°°  ,/
°°°°°°°°°°°°,-©\ O £®°°°°°° ©c
°° °° °° °° {_j_j_j,) `°°°°°°ÿº
        _______ _______       _____ _  __  _ _ _ 
     /\|__   __|__   __|/\   / ____| |/ / | | | |
    /  \  | |     | |  /  \ | |    | ' /  | | | |
   / /\ \ | |     | | / /\ \| |    |  <   | | | |
  / ____ \| |     | |/ ____ \ |____| . \  |_|_|_|
 /_/    \_\_|     |_/_/    \_\_____|_|\_\ (_|_|_)
                                                 
                                                 