모모모      __________
모모     밆 --=모모;:::::
모  모  |  믿뫰밀,; <믿뫰밀 ;|
모 모모 |   ,,;( _, )뼊;,.:::|
모      |    모_,___; .::::|;
모모      모 姜`'뫣모.::::밆
모모모     밆姜`뼆--뼆뼆D뫣
  ____          ______     __   _____  ____  ____   ____  _      _____ _   _ 
 |  _ \   /\   |  _ \ \   / /  / ____|/ __ \|  _ \ / __ \| |    |_   _| \ | |
 | |_) | /  \  | |_) \ \_/ /  | |  __| |  | | |_) | |  | | |      | | |  \| |
 |  _ < / /\ \ |  _ < \   /   | | |_ | |  | |  _ <| |  | | |      | | | . ` |
 | |_) / ____ \| |_) | | |    | |__| | |__| | |_) | |__| | |____ _| |_| |\  |
 |____/_/    \_\____/  |_|     \_____|\____/|____/ \____/|______|_____|_| \_|
                                                                             
                                                                             
                                                          