모모모      __________
모모     밆 --=모모;:::::
모  모  |  믿뫰밀,; <믿뫰밀 ;|
모 모모 |   ,,;( _, )뼊;,.:::|
모      |    모_,___; .::::|;
모모      모 姜`'뫣모.::::밆
모모모     밆姜`뼆--뼆뼆D뫣
  _____                                          
 |  __ \                 /\                      
 | |__) |   _ _ __      /  \__      ____ _ _   _ 
 |  _  / | | | '_ \    / /\ \ \ /\ / / _` | | | |
 | | \ \ |_| | | | |  / ____ \ V  V / (_| | |_| |
 |_|  \_\__,_|_| |_| /_/    \_\_/\_/ \__,_|\__, |
                                            __/ |
                                           |___/ 
                                                                             
                                                          