☆　　　 `??-?　　　　+　　*
　　　|＼＿,?三≡=-,／|
　　　＼＿| (●)(●|／ ψ
　　　　　＼ （人） ／　 /☆
　?_　　 　<′cW''
. ミ≡=＿(,?(,, _-?f
　     └二?:;:;:|∪=G|?????????
　　        c?-/ノ
　　　　     ￣｀′￣ 
  _  __      _       _     _     _____             _    
 | |/ /     (_)     | |   | |   |  __ \           | |   
 | ' / _ __  _  __ _| |__ | |_  | |  | | __ _ _ __| | __
 |  < | '_ \| |/ _` | '_ \| __| | |  | |/ _` | '__| |/ /
 | . \| | | | | (_| | | | | |_  | |__| | (_| | |  |   < 
 |_|\_\_| |_|_|\__, |_| |_|\__| |_____/ \__,_|_|  |_|\_\
                __/ |                                   
               |___/        


☆　　　 `??-?　　　　+　　*
　　　|＼＿,?三≡=-,　／|
　　　＼＿|　 　|_／ ψ
　　　　　＼　 皿 ／　 /☆
　?_　　 　<′cW??
. ミ≡=＿(,?(,, _-?f
　     └二?:;:;:|∪=G|?????????
　　        c?-/ノ
　　　　     ￣｀′￣ 

        _______ _______       _____ _  __  _ _ _ 
     /\|__   __|__   __|/\   / ____| |/ / | | | |
    /  \  | |     | |  /  \ | |    | ' /  | | | |
   / /\ \ | |     | | / /\ \| |    |  <   | | | |
  / ____ \| |     | |/ ____ \ |____| . \  |_|_|_|
 /_/    \_\_|     |_/_/    \_\_____|_|\_\ (_|_|_)                                   