      ＿　　　　　　　　　　　　　　  ＿＿＿＿
　　/d:::::::::::::cc?   　　ニ三 / /:::::::cc?
　 く___＞::::::,'ヘc ＞三　　ニ三＜_＜::::::::c >
ι/　＃●　　　● |　三ニ　 Dニ三 /　●　　　● ＃|　　
　｜　　　( _●_)　 ミ　三ニ　　三 ｜　　( _●_)　 ミ　　っ
　彡?　 　　|∪|　　?｀￣￣c　　 彡?　　　|∪|　?｀　υ
/　＿＿　　cノ 　　Y￣)　 |　　　　／＿_|　　　 ＿　＼
(＿＿＿）　　　　　　 Y＿ノ　　　 ｜（　|　　（＿＿＿）
　　　 ＼　　 　　　　|　三　　　三＼＿　　   　｜

  _____                _                
 |  __ \              | |               
 | |  | |   ___     __| |   __ _    ___ 
 | |  | |  / _ \   / _` |  / _` |  / _ \
 | |__| | | (_) | | (_| | | (_| | |  __/
 |_____/   \___/   \__,_|  \__, |  \___|
                            __/ |       
                           |___/      