　　＼_＿＿＿＿＿＿＿＿＿..||---.||＿＿＿＿＿＿＿＿＿／
　 　　　　|　　　| 　　 ..|| $  ||.　　　　.|　　　|
　　　　＿ |　　　|_＿＿＿ || $  ||＿＿＿ ＿.|　　　|＿
　 . 　 |＿|　　　|__＿ ＿.||＿__||＿＿ ＿＿.|　　　|＿|
　　　　 　|　　　| |＿＿＿__／.|＿＿＿|.＼  |..    |　　　
　　　　 　|　　　|/ :／　／|| || ||＼ .＼c.|　　　|
　　　　　 |　　　|_:::::::::／  ＼:::::::::_|　　　|
　　　　／ |　　　| ￣￣￣￣￣￣￣￣ ￣￣￣..|　　　|＼
　　 ／ .::|　　　| ￣￣ ￣￣￣￣￣￣￣￣￣..|　　　|:::＼
..　　￣￣ |　　　|| ￣￣￣~（? ）~￣  .    ||　　　|￣￣
　　　　　 |　　　||　$　　ノ § ＼..   $   ||　　　|
　　　　　 |　　　||＿＿＿__／∩ ∩     _＿ ||　　　|
　　　　　 |　　　||::|　　| 十十十十|::::::||　　　|
　　　　　 |　　　||::|　　|十 十十十|::::::||　　　|
　　　　　 |　　　||::|　　|十_ 十十十|:::::||　　　|
　　　　|￣￣￣￣| 三三三三三三三三三三三 .|￣￣￣￣|
　               
                ?-'''"′￣￣｀"''''-?
　　　　　　　／ ／　;;;;;;;;;;;;; 　＼ ⌒⌒
　　　　　　/　..::;;● ;;;;;, ●;;;;::c^^　
　　        |. .::;;;;;;（__人__）;;;;;:.|
　　     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　 :::::;;;;;;;;;;;;;;;;;;;:
　　　　　　　　 :::::::;;;;;;;;;;;
　　　　　 　　　 ::::::::::::::
　　　　　　　　　　:::::::;;
                       ;;;;