모모모모모모모모?-'''"뫣"''''-?
모모모모모모모밆 밆모;;;;;;;;;;;;; 모 뫓뫓
모모모모모모/모..::;;뫰 ;;;;;, 뫰;;;;::뼊^^모
모모        |. .::;;;;;;믿__턞__밀;;;;;:.|
모모     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
모모모모모모 :::::;;;;;;;;;;;;;;;;;;;:
모모모모모모모모 :::::::;;;;;;;;;;;
모모모모모 모모모 ::::::::::::::
모모모모모모모모모모:::::::;;
                       ;;;;
        _______ _______       _____ _  __  _ _ _ 
     /\|__   __|__   __|/\   / ____| |/ / | | | |
    /  \  | |     | |  /  \ | |    | ' /  | | | |
   / /\ \ | |     | | / /\ \| |    |  <   | | | |
  / ____ \| |     | |/ ____ \ |____| . \  |_|_|_|
 /_/    \_\_|     |_/_/    \_\_____|_|\_\ (_|_|_)
                                                 
                                      

