¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ /: : : : : : :/: : : : : : : : /: : : /: :  :
¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ |: : : : : : /: : :/: : : : ¥£¡ä : ¡Ä : : :??..
¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ |: : : : : , : : :/: /: /¡¡j.: : : ,¡¯¡¡ :  £é
¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ |: : : : :.¡ä /: /|:/¡¡ ,¡ä£¯ ¡¡¡¡}::|?? : :|
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ /: : :..:.l: :/|:/£Ü¡¡ /£¯ ¡¡ ¡¡,¶·? ¡Å!: : :|
.¡¡¡¡¡¡¡¡¡¡ ¡¡ //}: : : : :l:/ ?=ÔÆ¥ß/?¡¡¡¡¡¡'?=ÔÆ¥ß}:|: : : |: }
¡¡¡¡¡¡¡¡¡¡¡¡ /¡¡ |: : :.?:.?/  |?:ãÝ¡¡¡¡¡¡¡¡  |?:ãÝ ¡µ|/ : ? |
¡¡¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ,: :..:| ||  Þz?¥Ä ¡¡ ¡¡ ¡¡ Þz?¥Ä/?/: :,¡¯ i|
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡:,: : | ?¡¡ :.::.:¡¡¡¡¡¡'¡¡ .:::¡¡?}: /¡¡?
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ :,: :|©`?¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡  ¡¡   /¡¡!:,¡ä
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¢ö: ::::..¡¡ ¡¡ ¡¡ /£þ©c¡¡    /¡¡  //
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ ¡¡ }|: ::::/£Ü¡¡ ¡¡ ©`©\ ¡ä ¡¡ ¡ä¡¡¡¨
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ ¡¡ |{: :::::,}£¾ ¡¡¡¡ ¡¡¥¤¡¡ /
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ ¡¡ |: :/¥ê __/£Ü¡¡¡¡£à¡ä¡¡,???
¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡ ¡¡ ¡¡ ¡Å ¥£: : |.¡¡  £Ü___£¯ ¡¡ .|£Ü
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡,£¬¡¡:¡ä:/:¡¡:.|. ¡¡£¯|¡¡|£Ü ¡¡ |:¡¡¡®,£¾ ¡¡.,
¡¡¡¡¡¡¡¡¡¡¡¡ ¥£¡ä:¡¡:¡¡:¡¡/ :¡¡ : | £¯©c£Ü£¯,.¤Ø.©¦:¡¡¡®, :¡¡:¡¡}£¾
¡¡¡¡¡¡ £¯ ¡¡ |:¡¡:¡¡:¡¡:/:¡¡:¡¡:.|¡ä .£¯ ¡ã£Ü¡¡ ? :¡¡: ¡®, :¡¡:.|¡¡ ¡¡©c
  _____                 _ _     _            _           _   _             
 |_   _|               | (_)   | |          | |         | | (_)            
   | |  _ ____   ____ _| |_  __| |  ___  ___| | ___  ___| |_ _  ___  _ __  
   | | | '_ \ \ / / _` | | |/ _` | / __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
  _| |_| | | \ V / (_| | | | (_| | \__ \  __/ |  __/ (__| |_| | (_) | | | |
 |_____|_| |_|\_/ \__,_|_|_|\__,_| |___/\___|_|\___|\___|\__|_|\___/|_| |_|
                                                                           
                                                                            