¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ £ß¡¡¡¡¡¡ ¡¡£ß£ß¡¡ ¡¡ ¡¡ £ò¤¯©d£Ü
¡¡¡¡¡¡¡¡¡¡ ¡¡ £ß__¡¡¡¡, ¡Ù¡ä : : : : £þ£à:¡ä : : : : : £þ:Èý£¾£ø©d£Ü£Ü
¡¡ ¡¡ ¡¡ ¡¡ ///:ÛÌ£¯ : : : : : : : : : : : : : : : : : : : : : : : : :£à©d:£Ü£Ü
. ¡¡ ¡¡ ¡¡ ///:/¥¤: : : : : : : : : : : : : : : i: : : : : : : : : : : : : : : : ?£Ü©f?1
¡¡ ¡¡ ¡¡ ///:/: : : : : : : : : : : : : : : : : : £ì: : : : : : : : : : : ©c: : : : ©c:? l:|
.¡¡¡¡ ¡¡ £ìTl¥ó: : : : : : : : : : : : : i : : : : : l: : : : : : : : : : : : : £Ü:',:?!£ê©c
¡¡¡¡ ¡¡ ,¡Å: : : ; : : : : : : : :£é: : : £ì : : : : : ? ¡¢: : : : : : : : : : : : :©c: '£¬
¡¡¡¡¡¡/:/: : : :,': : : : : : : : :l: : : :l : : : : : l¡¡ £Ü : : : : : : £Ü?: :'£¬:l
.¡¡¡¡/: l: : : : ;! : : : : : : : : !: : : :? ¡¢: : : :',¡¡¡¡ £¼: :: : :: : ©d : l: :l
¡¡ / : :|: : : /|: : : : : : : : :,l: : : ;'£ß£Ü : : ?¡¡¡¡¡¡£à £¼: : : :: :?: :!: :¡¢
. /: : : | : :,': :| : : : : : : ¥Ï: :/¡¡¡¡ £à ©c: : :¡¡ £ß__  : : : : : : :| :¡Ä
/: : : : l : £ì?: :|: : : : : £é¡¡_V-£­- ¡¢¡¡ £Ü : £Ü¡¡,¤¯-.   ??¡¡??: : : : : : !
: : : : : ¡Å: |¢ö : : : : : : | f£·¤Æ)£­?. ©c ¡¡ --©f./:::||¡¡l: :©c::l: : : l
: : : : : : : : | `| :  : : : | V! ¤¤::::}.l¡¡¡¡¡¡ ¡¡ ¤¤ : /¡¡ l : : ?: : ;l: ::!
: : : : : : : :£ü£ü: : :: : :.|¡¡©d ÛÈ_'Ø¯¡¡¡¡¡¡ ¡¡ £à \'////¡¡|: : £ì ?: ¾Å: : : ',
: : : : : : : : :!¡¡¤¤: : : : :£ü¡¡//////¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ °Ë l ¥ì'¡¡!: :: l.
: : : : : : : : :£ì¡¡ ©c : : : : ?¡¡¡¡¡¡¡¡ ¡¡ £ò©\-- -/¡¡¡¡¡¡¡¡¡¡/: : :£ì¡¡¡¡¡¡| : :|
: : : : : : : : :1¡¡¡¡ £Ü:_: : :©c¡¢¡¡¡¡¡¡¡¡¡¡ \¡¡¡¡ /¡¡ ¡¡ ¡¡ ¥¤ ÛÈ/ ¡¡ ¡¡ | : : : |
: : : : : : : : :?¡¡¡¡ ¡¡ ?¥Ò¡¢: ¡¡?¡¡¡¡ £ß¡¡`  ¡ä_ . £¼£³{¡¡©c.¡¡¡¡¡¡¡¡¡¡ £ü: : : :£ü
                      _      ________      ________ _        _    _ _____    _ 
                     | |    |  ____\ \    / /  ____| |      | |  | |  __ \  | |
                     | |    | |__   \ \  / /| |__  | |      | |  | | |__) | | |
                     | |    |  __|   \ \/ / |  __| | |      | |  | |  ___/  | |
                     | |____| |____   \  /  | |____| |____  | |__| | |      |_|
                     |______|______|   \/   |______|______|  \____/|_|      (_)
                                                           