

                                                               MONSTER TOWER

         {  {}   }                                    (,,;)    [_]_[_][_][_]    (,;;;)
          {  } }                                  (,,;;;;; )   [_I__#[__]__]   (,;;;;;)
           { }                                  (,,;;;;;;;;)   [_I__#[__]__]  (,,;;;;;)
           |_|_________                                          [__[__]_]           
        _.-'-_~_-~_-~-_`-._                               )      [__I_#] ]                 (
    _.-'_~-_~-_-~-_~_~-_~-_`-._                  ________[]_     [__[__]_]                []
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               /^=^-^-^=^-^\     [__I_#]_]     /^~^~^~^~^~^~\
     |  []  []   []   []  [] |                /^-^-^-^-^-^-^\    [__[__]_]    /^ ^ ^  ^ ^ ^ ^\
     |           __    ___   |               /__^_^_^_^^_^_^_\   [ =| .|=]   /_^_^_^^_^_^_^_^_\
   ._|  []  []  | .|  [___]  |_._._._._._._._|  .==.       |     [ =|_.|=]   |        .--.  |
   |=|________()|__|()_______|=|=|=|=|=|=|=^^|  |LI|  [}{] |^^^^^ / ==\ ^^^^^|  [}{]  |[]|  |^^^^^
 ^^^^^^^^^^^^^^^ === ^^^^^^^^^^^^^^^^^^^^^ &&|__|__|_______|&&    .=== .   88|________|__|__|888
     _______      ===                    ______   ====            =====        ____   ====
    <_home_>       ===                 <_work_>     ====             u   u   <_Iteam>   ====     
       ^|^                                ^|^                                   ^|^
        |                                  |                                     |

