　　　　　 　　＿＿＿_
　 　 　 　 ／　　　　　＼
　　　　 ／　　　_ノ　'' ⌒＼
　　　／ 　　　（● ） （● )＼
　 　 |　   :::::⌒,　f　⌒:|　　　  _＿＿＿＿＿＿＿＿＿
　　　＼　　　　 　`-=-'　　／　(　::)| |　　　　　　　　|
＿＿／　　　　　　 ` \　 c　( ::） | |　　　　　　　　|
| | /　　　　　／＾? r￣￣￣i 　 　　 | |　　　　　　　　|
| | |　　 i　 /　　 ?、＿__ノ　　 　  | |　　　　　　　　|
| | |　　 l　／　　r\′ 　 |　   　..|_|_＿＿＿＿_＿＿ _|
￣￣￣￣￣￣￣￣￣￣￣       ｌ二二ｌ二二　 ＿|_|＿_|＿
 __          ______  _____  _  _______ _   _  _____ 
 \ \        / / __ \|  __ \| |/ /_   _| \ | |/ ____|
  \ \  /\  / / |  | | |__) | ' /  | | |  \| | |  __ 
   \ \/  \/ /| |  | |  _  /|  <   | | | . ` | | |_ |
    \  /\  / | |__| | | \ \| . \ _| |_| |\  | |__| |
     \/  \/   \____/|_|  \_\_|\_\_____|_| \_|\_____|
                                                    
                                                    