　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　c　　　　　　　　　　　　　　　/
　　　　　 　　　　　　
　　　　　　　　　　　　　＼　　　　　　　　　 |⌒| |⌒|　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　 ／ 二二二 ＼
　　　　　　　　　　　　　　　　　　　　　／／|┃| |┃|c＼
　　　　　　　　　　　　　　　　　　 　 //　／|┃| |┃|f＼d c
　　　　　　　　　　　D　　　　　　　 | |／　－□D□-|　| |　　　　　　　 D
　　　　　　　　　　　　　　　　　　　　| lc'  (_●_)..|;  |
　　　　　　　　　　　　　　　　　　　　c∨｀;,/__|;;;c∨ /
　　　　　　　　　　　　　　　　　　　　　cd　Stone ソ／
　　　　　　　　　　　　　／　　　　　　　 ｀ d'二二'ン′　　　　　　　　＼

  __  __             _         _____ _                     ___ ___    _      ____  _      
 |  \/  |           (_)       / ____| |                   |__ \__ \  | |    / __ \| |     
 | \  / | __ _  __ _ _  ___  | (___ | |_ ___  _ __   ___     ) | ) | | |   | |  | | |     
 | |\/| |/ _` |/ _` | |/ __|  \___ \| __/ _ \| '_ \ / _ \   / / / /  | |   | |  | | |     
 | |  | | (_| | (_| | | (__   ____) | || (_) | | | |  __/  |_| |_|   | |___| |__| | |____ 
 |_|  |_|\__,_|\__, |_|\___| |_____/ \__\___/|_| |_|\___|  (_) (_)   |______\____/|______|
                __/ |                                                                     
               |___/                                                                      