　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　c　　　　　　　　　　　　　　　/
　　　　　 　　　　　　
　　　　　　　　　　　　　＼　　　　　　　　　 |⌒| |⌒|　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　 ／ 二二二 ＼
　　　　　　　　　　　　　　　　　　　　　／／|┃| |┃|c＼
　　　　　　　　　　　　　　　　　　 　 //　／|┃| |┃|f＼d c
　　　　　　　　　　　D　　　　　　　 | |／　－□D□-|　| |　　　　　　　 D
　　　　　　　　　　　　　　　　　　　　| lc'  (_●_)..|;  |
　　　　　　　　　　　　　　　　　　　　c∨｀;,/__|;;;c∨ /
　　　　　　　　　　　　　　　　　　　　　cd　Stone ソ／
　　　　　　　　　　　　　／　　　　　　　 ｀ d'二二'ン′　　　　　　　　＼

                                               ＿＿＿＿＿
                               ＿＿        ／ ／:::::::::c＼
                              (　　＼　 ＜__く:::::::くc＿_>
                               ＼　 ＼　　| ●　　　●　　c
                                 ＼ 　＼彡  (_●_ )　　　　|
                                  ＼　　彡　 |∪|　　 　 ,ミ
                                      ＼　 　 cノ　　　　＼
                                        ＼　　　　　　＿＿＼ 
                                          ＼　　　 (＿＿＿_）