모모모      /ª_밆뼊___
모모     밆 \--\\\\\\\\\\\\\
모  모  |  믿 뫰밀,; <믿뫰밀 |
모 모모 |   ,,;( _, )뼊;,.:::|
모      |    모_,___; .::::|
모모      모 [][][]        | 
                _____+++::::밆
모모모     밆姜`뼆--뼆뼆D뫣
  _______ _____   ____  _      _      
 |__   __|  __ \ / __ \| |    | |     
    | |  | |__) | |  | | |    | |     
    | |  |  _  /| |  | | |    | |     
    | |  | | \ \| |__| | |____| |____ 
    |_|  |_|  \_\\____/|______|______|
                                      
                                      
                                                          